@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url('../font/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2') format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

nav .logoimg {
  margin: 3px 0 3px 0;
  width: 400px;
  height: 129px;
  position: relative;
  z-index: 2000;
  background-size: contain;
}
.swiper-container {
  width: 400px;
  height: 129px;
  margin-left: auto;
  margin-right: auto;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.img-swiper{
  width: 666px;
  height: 197px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
.swiper-pagination-bullet-active {
  background: #662D8C;
}
main h4 {
  text-transform: uppercase;
  background: linear-gradient(45deg, #662D8C 0%, #ED1E79);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0B2349;
}
main {
  margin-top: 15px;
}
.main-img-plakat {
  width: 100%;
  padding-top: 68%;
  background-size:contain;
  background-repeat: no-repeat;
}
.command-img {
  width: 100%;
  padding-top: 42.857%;
  background-size: contain;
  background-repeat: no-repeat;
}
.arrow-img {
  width: 100%;
  padding-top: 42.857%;
  background-size: contain;
  background-repeat: no-repeat;
}
body nav {
      min-height: 130px;
}
body nav ul a {
  font-size: 1.5rem;

}
#index-next {
  font-size: 1.5rem;
}
.dropdown-content li {
  line-height: 1.5rem;
}
.dropdown-content li a{
  font-size: 14.5px;
}
body .page-footer {
  bottom:0;
  position:fixed;
  width: 100%;
  background-color: white;
  padding-top: 0;
}
.btn, .btn-large, .btn-small {
  background-color: #662D8C;
}
.btn:hover, .btn-large:hover, .btn-small:hover {
  background-color: #ED1E79;
}
@media only screen and (min-width: 1201px) and (max-width: 1281px) {
  #main-column {
    width: 70%;
    margin: 0 15% 0 15%;
  }
}
body .afisha {
  position: absolute;
  right: 0;
  top: 0;
  width: 20%;
}
body .afisha .collapsible{
  box-shadow: none;
}

body .afisha li, body .afisha .collapsible-header{
  text-transform: uppercase;
  background: linear-gradient(45deg, #662D8C 0%, #ED1E79);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #0B2349;
}
body .afisha .collapsible-body{
  padding:0;
}
#lents #lent-left {
  height: 160px;
  width: 400px;
  background-image: url(../img/left_lenta.png);
  position: fixed;
  top: 40vh;
  left:-230px;
  background-size: contain;
  background-repeat: no-repeat;
  padding-top: 45px;
  transition: all 0.7s ease;
}

#lents #lent-left:hover {
left: -100px;
}
#lents #lent-left:hover span {
opacity: 1;
}
#lents #lent-left span {
  max-width: 30px;
  position: relative;
  margin-left: 110px;
  font-size:36px;
  color: white;
  opacity: 0.01;

}
#lents #lent-right {
  height: 160px;
  width: 400px;
  background-image: url(../img/right_lenta_var2.png);
  position: fixed;
  top: 40vh;
  right: -240px;
  background-size: contain;
  background-repeat: no-repeat;
  padding-top: 45px;
  transition: all 0.7s ease;
}
#lents #lent-right:hover {
right: -100px;
}
#lents #lent-right:hover span {
  opacity: 1;
}
#lents #lent-right span {
  max-width: 30px;
  position: relative;
  margin-left: 120px;
  font-size:36px;
  color: white;
  opacity: 0.01;

}
.expert {
  position: relative;
}
.card-panel .number-of-performances {
  position: absolute;
  right: 1%;
  color: grey;
  font-size: 11px;
}
#modal-experts-content h4, #modal-team-content h4 {
  text-align: center;
}
.modal-experts, #modal2 {
  max-height: 90%;
}
.modal-be-content h6 {
  font-size: 1.4rem;
}
.modal-be-content h5 {
  text-align: center;
}
.modal-be-content .date-be{
  color: grey;
  width: 100%;
  text-align: center;
}
.tabs {
  margin-bottom: 20px;
}
.tabs .indicator {
  background: linear-gradient(45deg, #662D8C 0%, #ED1E79);
}
body .tabs .tab a:focus, .tabs .tab a:focus.active {
  background-color: rgba(102, 45, 140, 0.2);
}
.tabs .tab a {
 font-size: 18px;
  background: linear-gradient(45deg, #662D8C 0%, #ED1E79);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.be {
  cursor: pointer;
  padding-top: 5px;
  padding-bottom: 5px;
}
.be:hover {
  background: linear-gradient(45deg, 	rgba(102, 45, 140, 0.1) 0%, 	rgba(237, 30, 121, 0.1));
}
.tr-will-be, .item-be {
  cursor: pointer;
}
.tr-will-be:hover {
  background: linear-gradient(45deg, 	rgba(102, 45, 140, 0.1) 0%, 	rgba(237, 30, 121, 0.1));
}
